is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StructureDecorator
build_property.ProjectDir = C:\Users\sjak3\Documents\JakkeLab\01_DEV\02_Study\11_Theorical\01_DesignPattern\DesignPatternDotnet\StructureDecorator\
